:root{

    --backgroundcolor: white; 
    --mainbackground: rgb(252, 252, 252);
    --nav-font-color: black;
    --boxshadow: rgba(5, 5, 5, 0.8);
}


html, body{

    width: 100%;
    height: 100%;
}

body{
    background-color: var(--backgroundcolor);
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 5% 90% 5%;
    transition: background-color 2s ease;
    
}

#toggler{
    grid-area: 1/3/2/4;
    margin: 20px;

}

.toggler {
    background: white;
    cursor: pointer;
    border: 2px solid rgba(117, 111, 111, 0.993);
    border-right-width: 15px;
    padding: 0 5px;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.5s ease;
}

#toggler span{
    color: var(--nav-font-color);
}

.off {
    background: black;
    border-right-width: 2px;
    border-left-width: 15px;
   
    
    
}

#main{

    display: grid;
    grid-area: 2/2/3/3;
    background-color: var(--mainbackground);
    grid-template-columns: 25% 75%;
    grid-template-rows: 100%;
    box-shadow: 2px 2px 2px 2px var(--boxshadow);
    transition: all 2s ease;
    
    
    
}

#side-pane{

    grid-area: 1/1/2/2;
    width: 100%;
    display: grid;
    grid-template-rows: 40% auto 4%;
    grid-template-columns: 100%;
    color: var(--nav-font-color);
    transition: all 2s ease;
    
}

#profile{
    grid-area: 1/1/2/2;
    text-align: center;
}

#profile img{

    width: 120px;
    border-radius: 50%;
    box-sizing: border-box;
    padding: 3px;
    border: 1px solid var(--nav-font-color);
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: all 2s ease;
    
}

#profile h1{

    font-size: 1.5rem;
    font-weight: bold;
   
    margin-bottom: 0.5rem;
}

#profile h2{
    font-size: 1.2rem;
   
}

#navigation{
    grid-area: 2/1/3/2;
    width: 100%;
}

#navigation ul{

    
    font-size: 1.2rem;
    width: 100%;
    box-sizing: border-box;
    
}

#navigation ul li{
    height: 100%;
    box-sizing: border-box;
    
    
}

#home{
    box-shadow: 2px 2px 2px 2px var(--boxshadow);
}

#navigation a{
    
    
    height: 100%;
    display: block;
    padding: 20px 0;
    box-sizing: border-box;
    text-decoration: none;
    color: var(--nav-font-color);
    padding-left: 1.5rem;
    transition: all 1s ease;
    
    
}

#footer{

    grid-area: 3/1/4/2;
    width: 100%;
    
}

#footer ul{
    text-align: center;
    width: 100%;
}

#footer li{
    display: inline-block;
    margin-left: 5px;
    box-sizing: border-box;
    
   
}

#footer li a{
    color: var(--nav-font-color);
    
    
}

#info{

    box-sizing: border-box;
    margin: 5px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    
    
}

#info img{

    grid-area: 1/1/2/2;
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: brightness(50%);
    transition: all 1s ease;
}

#info-content{

    grid-area: 1/1/2/2;
    z-index: 10;
    margin: 5px;
    border: 1px solid var(--backgroundcolor);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    text-align: center;
    transition: border 1s ease;
}

#info-content h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}

#info-content p{
    margin: 0 3rem;
    font-size: 2rem;
    

}

.h1-content{
    animation-name: slide;
    animation-duration: 2s;

}

@keyframes slide {
    0% {
      transform: translateX(80px);
      opacity: 0%;
    }
    
    100% {
      transform: translateX(0px);
      opacity: 100%;;
    }
  }
